version: '1.0.{build}'

image:
  - Ubuntu2204
  - Ubuntu2004
  - Ubuntu1804
  - Ubuntu1604

platform:
  - x64

build_script:
  - uname -a
  - sudo apt -y update
  - sudo apt -y upgrade
  - sudo apt -y dist-upgrade
  - sudo apt -y install build-essential dkms git bc
  - uname -a
  - make
