version: '1.0.{build}'

image:
  - Ubuntu 22.04
  - Ubuntu 20.04
  - Ubuntu 18.04.4
  - Ubuntu 16.04.6

platform:
  - x64

build_script:
  - uname -a
  - sudo apt -y update
  - sudo apt -y upgrade
  - sudo apt -y dist-upgrade
  - sudo apt -y install build-essential dkms git bc
  - uname -a
  - make
